<!DOCTYPE html><html lang="ru-RU" class=""><head>
<meta charset="UTF-8">
<meta name="viewport" width="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="keywords" content="Пчелопакеты, башкирский мед, пчелоинвентарь Уфа и республика Башкортостан">
<meta name="yandex-verification" content="edbe71ef3574c3ce">
<link rel="shortcut icon" href="#" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="jquery.fancybox.css">

<title>Пчелопакеты: Карпатка и Карника — Пасека Уфа</title>
<meta name="robots" content="max-image-preview:large">

<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pzf-style-css" href="style-1.css" type="text/css" media="all">
<link rel="stylesheet" id="bzz-style-css" href="style-2.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="frontend-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-542-css" href="post-542.css" type="text/css" media="all">
<link rel="stylesheet" id="popup-maker-site-css" href="pum-site-styles.css" type="text/css" media="all">


<link rel="https://api.w.org/" href="#"><link rel="alternate" type="application/json" href="#"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="#">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
<link rel="icon" href="logofv.png" sizes="32x32">
<link rel="icon" href="logofv.png" sizes="192x192">
<link rel="apple-touch-icon" href="#">
<meta name="msapplication-TileImage" content="#">
		<style type="text/css" id="wp-custom-css">
			.cms30_button {
    right: 15px;
	bottom: 70px;}		</style>
		<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<body class="page-template-default page page-id-87 elementor-default elementor-kit-543" data-elementor-device-mode="desktop">

<header class="site-header">
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-md-6 col-sm-6">
											<a href="#" class="logo" title="Пасека Уфа"></a>
									</div>
				<div class="col-lg-9 d-flex align-items-center justify-content-center nav-col">
					<div class="nav-container">
						<input type="checkbox" id="nav-cb"><label for="nav-cb" class="nav-toggle"><span></span></label>
						<ul id="menu-mainnav" class="nav"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="#">О пасеке</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-87 current_page_item menu-item-91"><a href="" aria-current="page">Пчелопакеты</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="#">Башкирский мед</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="#">Пчелоинвентарь</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-23"><a href="#">Фото</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="#">Отзывы</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="#">Контакты</a></li>
</ul>					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 d-flex align-items-center justify-content-end">
					<ul class="phones">
						<li><a href="tel:79196167007">8 919 616-70-07</a></li>
						<li><a href="#popmake-538" class="pum-trigger" style="cursor: pointer;">заказать звонок</a><a></a></li><a>
					</a></ul><a>
				</a></div><a>
			</a></div><a>
	</a></div><a>
	</a></div><a>

	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="headerimg"></div>
			</div>
			<div class="col-lg-7">
				<div class="row header-text"><!--Пасека Уфа-->
					<div class="col-12"><h1 class="rounded">Пасека Уфа</h1></div>
					<div class="col-4 hidden-md-down">
						<i class="header-icon icon1"></i>
						<p>пасека расположена в экологически чистом районе</p>
					</div>
                    <div class="col-4 hidden-md-down">
                        <i class="header-icon icon2"></i>
                        <p>продукты не подвергаются термической обработке</p>
                    </div>
					<div class="col-4 hidden-md-down">
						<i class="header-icon icon3"></i>
						<p>без добавления примесей и консервантов</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</a></header><a>

</a><main class="main-content"><a>
    </a><div class="container"><a>
        </a><div class="row"><a>
            </a><div class="col-md-8"><a>

			</a><ol class="breadcrumb"><a></a><li class="breadcrumb-item"><a></a><a href="#" class="home"><span itemprop="name">Главная</span></a></li>  <li class="breadcrumb-item active">Пчелопакеты: Карпатка и Карника</li></ol>
<article id="post-87" class="post-87 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Пчелопакеты: Карпатка и Карника</h1>	</header><!-- .entry-header -->

	<h3 class="text-success rounded">от 3000 руб.</h3>
	<div class="entry-content">
		<div id="gallery-1" class="gallery galleryid-87 gallery-columns-6 gallery-size-thumbnail"><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="#" rel="gallery1"><img width="150" height="150" src="1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="#" rel="gallery1"><img width="150" height="150" src="2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="#" rel="gallery1"><img width="150" height="150" src="3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure>
		</div>

<p><strong>Заказ и доставка</strong></p>
<ul>
<li>
<div class="col-md-8">
<article id="post-87" class="post-87 page type-page status-publish has-post-thumbnail hentry">
<div class="entry-content">
<ul>
<li>Прием заявок на 2022 год.</li>
</ul>
<p><strong>Комплектация</strong></p>
<ul>
<li>Рамки Дадана.</li>
<li>Пчёлы: порода Карпатская, Карника*</li>
<li>Пчелопакеты 4х рамочные 2-3 рамки с расплодом и 1 кроющая рамка.</li>
<li>Пчеломатка: 2020 года, плодная.**</li>
<li>Корм: лепёшка «Канди».</li>
<li>Вода: сверху над рамками.</li>
<li>Упаковка: коробка из ДВП на две семьи (размеры Д х Ш х В: 51 х 36 х 42 см).</li>
<li>Племенной материал от Гайдара В.А. каждый год закупаем плодных маток из Украины.</li>
<li>Племенной материал Карника Тройзек 1075 каждый год закупаем плодных маток из Германии.</li>
<li>&nbsp;</li>
<li><em><span style="color: #0000ff;"><strong>Цена пчелопакета на 2022 год — от 3200 2+2 от 3700 3+1</strong></span></em></li>
<li>&nbsp;</li>
</ul>
<ul>
<li>Заказать пчёл можно по следующим регионам</li>
<li>Республика Башкортостан.</li>
<li>Челябинская область</li>
<li>Свердловская область</li>
<li>Пермский край</li>
<li>Курганская область</li>
<li>Оренбургская область</li>
<li>Самарская область</li>
<li>Саратовская область</li>
<li>Волгоградская область</li>
<li>Республика Калмыкия</li>
<li>Ставропольский край</li>
<li>Республика Дагестан, Чеченская Республика, Республика Ингушетия (забирать со Ставрополя)</li>
<li>Краснодарский край</li>
<li>Республика Крым (забирать из Керчи)</li>
<li>Ростовская область</li>
<li>Воронежская область</li>
<li>Тульская область</li>
<li>Москва и область</li>
<li>Владимирская область</li>
<li>Нижегородская область</li>
<li>Чувашская Республика</li>
<li>Республика Татарстан</li>
<li>Ульяновская область</li>
<li>Рязанская область</li>
<li>Тверская область</li>
<li>Новгородская область</li>
<li>Санкт-Петербург и Ленинградская область</li>
<li>Вологодская область</li>
<li>Ярославская область</li>
<li>Омская область</li>
<li>Новосибирская область</li>
<li>Кемеровская область</li>
<li>Красноярский край</li>
<li>Иркутская область</li>
<li>Маршруты проходят по федеральным трассам связывающие нижеперечисленные города.</li>
<li>1- маршрут: Башкирия.</li>
<li>2-маршрут: Южноуральск, Магнитогорск, Орск, Оренбург, Уфа.</li>
<li>3-маршрут: Курган, Челябинск, Уфа, Самара, Рязань, Москва, Ярославль, Вологда, Санкт Петербург, Великий-Новгород, Тверь, Москва.</li>
<li>4-маршрут: Хвалынск, Саратов, Волгоград, Ставрополь, Краснодар, Керчь, Ростов, Воронеж, Тула, Москва, Владимир, Нижний Новгород, Чебоксары, Казань, Уфа.</li>
<li>5-маршрут: Уфа, Пермь, Екатеринбург, Тюмень, Ишим, Омск, Новосибирск, Кемерово, Красноярск, Иркутск.</li>
<li>Доставка по федеральным трассам РФ связывающим вышеперечисленные регионы.</li>
<li>Заказать пчел можно по телефону <strong>8-919-616-70-07&nbsp; &nbsp; 8 919-616-60-07</strong></li>
<li>Стоимость доставки и стоимость тары включены в цену пчелопакета.</li>
<li>Дата поставки: <strong>с 10 апреля в зависимости от развития пчел и погодных условий.</strong></li>
</ul>
</div>
</article>
</div>
</li>
</ul>


<p></p>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</div>
            <div class="col-lg-3 offset-lg-1 col-md-4">
                
<aside id="secondary" class="widget-area sidebar" role="complementary">
	<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Каталог</h2><div class="menu-catalog-container"><ul id="menu-catalog" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-87 current_page_item menu-item-90"><a href="" aria-current="page">Пчелопакеты: Карпатка и Карника</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-73"><a href="#">Башкирский мед</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-75"><a href="#">Пчелоинвентарь</a></li>
</ul></div></section></aside><!-- #secondary -->
            </div>
        </div>
    </div>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="row">
        <div class="col-lg-3">
        <strong><a href="tel:79196167007">8 919 616-70-07</a></strong><br>
        <a href="mailto:pasekaufa@mail.ru">pasekaufa@mail.ru</a>
        </div>
        <div class="col-lg-2">
			<p class="small">Время работы с 8:00 до 22:00 <b>без выходных</b></p>
        </div>
        <div class="col-lg-6 offset-lg-1">
            <ul id="menu-mainnav-1" class="footer-nav small"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="#">О пасеке</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-87 current_page_item menu-item-91"><a href="" aria-current="page">Пчелопакеты</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="#">Башкирский мед</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="#">Пчелоинвентарь</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-23"><a href="#">Фото</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="#">Отзывы</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="#">Контакты</a></li>
</ul>        </div>
    </div>
    <span class="small">* Допускается помесь ** Метим максимальное кол-во маток (не 100%) *** Цена может измениться в связи с непредвиденными расходами на 5-10%</span>
  </div>
</footer>







 
            <div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_desktop style-2 ht_ctc_animation null" style="position: fixed; bottom: 15px; right: 15px; cursor: pointer; z-index: 99999999;" data-return_type="chat" data-style="2" data-number="79196167007" data-pre_filled="Здравствуйте Пасека Уфа!
Меня зовут ....
Я хочу ..." data-is_ga_enable="yes" data-is_fb_pixel="yes" data-webandapi="wa" data-display_mobile="show" data-display_desktop="show" data-css="display: none; cursor: pointer; z-index: 99999999;" data-position="position: fixed; bottom: 15px; right: 15px;" data-position_mobile="position: fixed; bottom: 10px; right: 10px;" data-show_effect="120" data-no_number="added">
                <div style="display: flex; justify-content: center; align-items: center;  ">
    <p class="ht-ctc-cta  ht-ctc-cta-hover " style="padding: 0px 16px; line-height: 1.6; font-size: 15px; background-color: #25D366; color: #ffffff; border-radius:10px; margin:0 10px;  display: none; order: 0; ">Написать в WhatsApp</p>
    <svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px" viewBox="0 0 1024 1024">
    <defs>
    <path id="htwasqicona-chat" d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z"></path>
    </defs>
    <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001" y2="1025.023">
        <stop offset="0" stop-color="#61fd7d"></stop>
        <stop offset="1" stop-color="#2bb826"></stop>
    </linearGradient>
    <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
    <g>
        <path fill="#FFF" d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z"></path>
    </g>
    </svg></div>            </div>
            <!-- Yandex.Metrika counter -->

<noscript><div><img src="56963995.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter --><div id="pum-538" class="pum pum-overlay pum-theme-498 pum-theme-enterprise-blue popmake-overlay pum-click-to-close click_open" data-popmake="{&quot;id&quot;:538,&quot;slug&quot;:&quot;%d0%b7%d0%b0%d0%ba-%d0%b7%d0%b2&quot;,&quot;theme_id&quot;:498,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;micro&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;1&quot;,&quot;esc_press&quot;:&quot;1&quot;,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_538">

	<div id="popmake-538" class="pum-container popmake theme-498 pum-responsive pum-responsive-micro responsive size-micro">

				

				            <div id="pum_popup_title_538" class="pum-title popmake-title">
				Закажите обратный звонок			</div>
		

		

				<div class="pum-content popmake-content">
					<div data-elementor-type="section" data-elementor-id="542" class="elementor elementor-542" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-6b22cf4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6b22cf4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d87530e" data-id="d87530e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b665680 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="b665680" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="542">
			<input type="hidden" name="form_id" value="b665680">

							<input type="hidden" name="queried_id" value="87">
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
					<label for="form-field-name" class="elementor-field-label">Имя</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name" value="">				</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_5276259 elementor-col-100">
					<label for="form-field-field_5276259" class="elementor-field-label">Телефон</label><input size="1" type="tel" name="form_fields[field_5276259]" id="form-field-field_5276259" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="+7(999) 999-99-99" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted." value="">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Отправить</span>
													</span>
					</button>
				</div>
			</div>
		<input type="hidden" name="pum_form_popup_id" value="538"></form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			×            </button>
		
	</div>

</div>
<div id="pum-505" class="pum pum-overlay pum-theme-497 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:505,&quot;slug&quot;:&quot;%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c-%d0%b7%d0%b2%d0%be%d0%bd%d0%be%d0%ba&quot;,&quot;theme_id&quot;:497,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-505&quot;,&quot;time&quot;:&quot;1 month&quot;,&quot;session&quot;:false,&quot;path&quot;:&quot;1&quot;,&quot;key&quot;:&quot;&quot;}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:[&quot;pum-505&quot;]}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_505">

	<div id="popmake-505" class="pum-container popmake theme-497 pum-responsive pum-responsive-medium responsive size-medium">

				

				            <div id="pum_popup_title_505" class="pum-title popmake-title">
				Заказать звонок			</div>
		

		

				<div class="pum-content popmake-content">
			<div class="wpforms-container wpforms-container-full" id="wpforms-481"><form id="wpforms-form-481" class="wpforms-validate wpforms-form" data-formid="481" method="post" enctype="multipart/form-data" action="#" data-token="3d3aea63fdd2c9ee37890fba1437305c" novalidate="novalidate"><noscript>Пожалуйста, включите JavaScript в вашем браузере для заполнения данной формы.</noscript><div class="wpforms-field-container"><div id="wpforms-481-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-481-field_0">Имя <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-481-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required="" value=""><label for="wpforms-481-field_0" class="wpforms-field-sublabel after ">Имя</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-481-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required="" value=""><label for="wpforms-481-field_0-last" class="wpforms-field-sublabel after ">Фамилия</label></div></div></div><div id="wpforms-481-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-481-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-481-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required="" value=""><div class="wpforms-field-description">Пожалуйста, введите адрес электронной почты, так что мы сможем с вами связаться.</div></div><div id="wpforms-481-field_2-container" class="wpforms-field wpforms-field-radio" data-field-id="2"><label class="wpforms-field-label" for="wpforms-481-field_2">Для какого отдела у вас есть предложение? <span class="wpforms-required-label">*</span></label><ul id="wpforms-481-field_2" class="wpforms-field-required"><li class="choice-1 depth-1"><input type="radio" id="wpforms-481-field_2_1" name="wpforms[fields][2]" value="Продажи" required=""><label class="wpforms-field-label-inline" for="wpforms-481-field_2_1">Продажи</label></li><li class="choice-2 depth-1"><input type="radio" id="wpforms-481-field_2_2" name="wpforms[fields][2]" value="Поддержка клиента" required=""><label class="wpforms-field-label-inline" for="wpforms-481-field_2_2">Поддержка клиента</label></li><li class="choice-3 depth-1"><input type="radio" id="wpforms-481-field_2_3" name="wpforms[fields][2]" value="Разработка продукта" required=""><label class="wpforms-field-label-inline" for="wpforms-481-field_2_3">Разработка продукта</label></li><li class="choice-4 depth-1"><input type="radio" id="wpforms-481-field_2_4" name="wpforms[fields][2]" value="Другое" required=""><label class="wpforms-field-label-inline" for="wpforms-481-field_2_4">Другое</label></li></ul></div><div id="wpforms-481-field_3-container" class="wpforms-field wpforms-field-text" data-field-id="3"><label class="wpforms-field-label" for="wpforms-481-field_3">Тема <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-481-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" required="" value=""></div><div id="wpforms-481-field_4-container" class="wpforms-field wpforms-field-textarea" data-field-id="4"><label class="wpforms-field-label" for="wpforms-481-field_4">Сообщение <span class="wpforms-required-label">*</span></label><textarea id="wpforms-481-field_4" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][4]" required=""></textarea></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="481"><input type="hidden" name="wpforms[author]" value="0"><input type="hidden" name="wpforms[post_id]" value="87"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-481" value="wpforms-submit" aria-live="assertive">Отправить</button></div><input type="hidden" name="pum_form_popup_id" value="505"></form></div>  <!-- .wpforms-container -->
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			×            </button>
		
	</div>

</div>
		<div id="button-contact-vr">
			<!-- contact -->
						<div id="contact-vr" class="button-contact">
				<div class="phone-vr">
					<div class="phone-vr-circle-fill"></div>
					<div class="phone-vr-img-circle">
						<a href="#popmake-538" class="pum-trigger" style="cursor: pointer;">				
							<img src="contact.png">
						</a>
					</div>
				</div>
				</div>
						<!-- end contact -->

			<!-- viber -->
						<!-- end viber -->

			<!-- zalo -->
						<!-- end zalo -->

			<!-- Phone -->
						<div id="phone-vr" class="button-contact">
				<div class="phone-vr">
					<div class="phone-vr-circle-fill"></div>
					<div class="phone-vr-img-circle">
						<a href="tel:89196167007">				
							<img src="phone.png">
						</a>
					</div>
				</div>
				</div>
				
					<!-- end phone -->
		</div>
			<!-- Facebook Messenger -->
			
			<!-- color phone -->
					<!-- color contact -->
		
		<!-- size scale -->
		
		<!-- location left right -->
		
		<!-- location bottom -->
		
		<!-- hide mobile -->
		
		<!-- hide desktop -->
		<link rel="stylesheet" id="elementor-icons-css" href="elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-543-css" href="post-543.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="frontend.min-1.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="global.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="wpforms-full.min.css" type="text/css" media="all">
















<span id="elementor-device-mode" class="elementor-screen-only"></span>












</body></html>